{
  "manifest_version": 2,
  "name": "people-and-money-days",
  "version": "1.0.0",

  "content_scripts": [
    {
      "matches": ["https://elxw.fa.em3.oraclecloud.com/*"],
      "js": ["convert-to-days.js"]
    }
  ],

  "browser-specific-settings": {
    "gecko": {
      "id": "8539a978-a3a9-470f-8d52-c9306d71eb37",
      "update_url": "https://raw.githubusercontent.com/uoe-dlam/people-and-money-days/main/updates.json"
    }
  }
}
